# TuCargo

composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/: App.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/ui/components/: MapComponent.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/config/: SystemConfig.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/trip/: Trip.kt  TripRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/user/: User.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/features/auth/presentation/documents/: DocumentScreen.kt  DocumentState.kt  DocumentViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/features/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/features/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/features/auth/presentation/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/features/client/home/: ClientHomeScreen.kt  ClientHomeState.kt  ClientHomeViewModel.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/navigation/: AppNavigation.kt
gradle/: libs.versions.toml
